{
    "name": "litstack-meta",
    "version": "0.1",
    "description": "",
    "main": "resources/js/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "author": "Jannes Behrens",
    "license": "MIT",
    "devDependencies": {
        "laravel-mix": "^6.0.6",
        "sass-loader": "^11.0.1",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12"
    }
}
